spring.datasource.url= jdbc:postgresql://localhost:5432/parkink-control-db
spring.datasource.username=postgres
spring.datasource.password=150789
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


